play.crypto.secret = "changeme"

play.modules.enabled += "com.kashoo.ws.WSLimitedModule"
play.modules.enabled += "application.ExampleModule"

ws.limited.rates = {
  rate1 = {
    queries = 1
    period = "10 seconds"
  }
}

ws.limited.policies = [
  {
    rate = "rate1"
    host = "localhost"
    port = 1111
  }
]